[INPUT]
    name              tail
#Example Windows File Path
    path              C:\\Users\\you\\Downloads\\starrailstation-warp-data.csv
#Example *nix File Path
#    path             /var/log/starrailstation-warp-data.csv
    read_from_head    true
    parser            srs_csv_parser
    alias             ${HOSTNAME}.input.srs_csv
