#Star Rail Station (Legacy JSON Backup Format) Parsing
[hsr:warps]
CHARSET=AUTO
LINE_BREAKER=\}{1,2}(,[^\{]+\{\"stores\":\{\"[^t]+\"types\":\{\"\d+\":|\},\"banners\":\{\"\d+\":|\},\"identities\":\{\},[a-z0-9_\"]+:\[|\],[a-z0-9_\"]+:\[|,\"\d+\":|\]\},\"[a-z0-9\-_]+\":|,)\{+
MAX_TIMESTAMP_LOOKAHEAD=10
SHOULD_LINEMERGE=false
TIME_FORMAT=%s
TIME_PREFIX=\"timestamp\":
category=Custom
SEDCMD-fix_uuid_event = s/\}{4},\"curAccount.*$/}}/g
TRANSFORMS-rve = remove_version_event
TRANSFORMS-sss = set_summary_sourcetype
TRANSFORMS-swhs = set_warp_history_sourcetype
TRANSFORMS-fue = fix_uuid_event
