#Star Rail Station (Legacy JSON Backup Format) Parsing
[remove_version_event]
REGEX = ^\{\"version\":\d+,"profiles":\{"\d+":\{\"id\":\"[a-z0-9]+\",\"name\":\"Default\",\"key\":\"\d+\"\}\}$
DEST_KEY = queue
FORMAT = nullQueue

[set_summary_sourcetype]
REGEX = .*avgPity4Char.*
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::hsr:warp:summary

[set_warp_history_sourcetype]
REGEX = .*anchorItemId.*
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::hsr:warp:history

[fix_uuid_event]
REGEX = \{\"name":\"\d{9}\","icon":\d+,
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::hsr:warp:summary
